
PORT = #  Connection to PORT
MONGODB_USER = #Mongo connection
MONGODB_PASSWORD = #Mongo connection
MONGODB_URL = #Mongo connection
MONGODB_DB = # Mongo connection

JWT_SECRET = # JWT secret

SMTP_HOST = #smtp-host brevo
SMTP_PORT =#smtp-port brevo
SMTP_USER =#smtp-login brevo
SMTP_PASSWORD =#smtp-password brevo
SMTP_FROM =#email brevo
APP_DOMAIN =#domain frontend

CLOUDINARY_CLOUD_NAME=#Cloudinary name
CLOUDINARY_API_KEY=#Cloudinary key
CLOUDINARY_API_SECRET=#Cloudinary api

ENABLE_CLOUDINARY=